{
  "name": "networking-equipment-selector",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Networking equipment selector — pure query/response engine over configurations + facet UI (Stage 1). Static, no build step.",
  "scripts": {
    "serve": "python3 -m http.server",
    "validate": "node tools/validate-kb.mjs"
  },
  "devDependencies": {
    "ajv": "^8.20.0",
    "ajv-formats": "^3.0.1"
  }
}
